# LPAC---Proyecto-II-backend

./: LPAC---Proyecto-II-backend.csproj  LPAC---Proyecto-II-backend.http  LPAC---Proyecto-II-backend.sln  README.md
OrderFlow.API/: OrderFlow.API.csproj  OrderFlow.API.http  OrderFlow.API.sln  Program.cs  appsettings.json
OrderFlow.API/Controllers/: AuthController.cs  CategoriaController.cs  ClienteController.cs  DepartamentoController.cs  EmpleadoController.cs  InfoCompaniaController.cs  OrdenController.cs  ProductoController.cs  RolController.cs
OrderFlow.API/DTO/: CategoriaDTO.cs  ProductoDTO.cs  RolDTO.cs
OrderFlow.API/Properties/: launchSettings.json
OrderFlow.Business/: Class1.cs  OrderFlow.Business.csproj
OrderFlow.Business/DTO/: ClienteDTO.cs  DepartamentoDTO.cs  DetalleOrdenDTO.cs  EmpleadoDTO.cs  InformacionDeMiCompaniaDTO.cs  OrdenDTO.cs  ProductoDTO.cs  RolDTO.cs
OrderFlow.Business/DTO/Autenticacion/: EmpleadoInfoDTO.cs  EmpleadoLoginDTO.cs  RespuestaAutenticacionDTO.cs  TokenDTO.cs  TokenDeRespuestaDTO.cs
OrderFlow.Business/Interfaces/: IAuthService.cs  ICategoriaBusiness.cs  IClienteBusiness.cs  IDepartamentoBusiness.cs  IEmpleadoBusiness.cs  IInformacionDeMiCompaniaService.cs  IMapeador.cs  IOrdenBusiness.cs  IProductoBusiness.cs  IRolBusiness.cs
OrderFlow.Business/Mappers/: CategoriaMapper.cs  ClienteMapper.cs  DepartamentoMapper.cs  EmpleadoMapper.cs  ProductoMapper.cs  RolMapper.cs
OrderFlow.Business/Servicios/: CategoriaBusiness.cs  ClienteBusiness.cs  DepartamentoBusiness.cs  EmpleadoBusiness.cs  InformacionDeMiCompaniaService.cs  OrdenBusiness.cs  ProductoBusiness.cs  RolBusiness.cs
OrderFlow.Business/Servicios/Autenticacion/: AuthService.cs
OrderFlow.Data/: Class1.cs  OrderFlow.Data.csproj
OrderFlow.Data/Contexto/: ContextoDbSQLServer.cs
OrderFlow.Data/Interfaces/: ICategoriaData.cs  IClienteData.cs  IDepartamentoData.cs  IEmpleadoData.cs  IInformacionDeMiCompaniaData.cs  IOrdenData.cs  IProductoData.cs  IRolData.cs  ITokenService.cs
OrderFlow.Data/Repositorios/: CategoriaData.cs  ClienteData.cs  DepartamentoData.cs  EmpleadoData.cs  InformacionDeMiCompaniaData.cs  OrdenData.cs  ProductoData.cs  RolData.cs
OrderFlow.Data/Seguridad/: GeneracionDeTokens.cs
OrderFlow.Domain/: Categoria.cs  Cliente.cs  Departamento.cs  DetalleOrden.cs  Empleado.cs  InformacionDeMiCompania.cs  MetodoPago.cs  Orden.cs  OrderFlow.Domain.csproj  Pagos.cs  Producto.cs  Rol.cs
OrderFlow.Test/: OrderFlow.Test.csproj
Properties/: launchSettings.json
(+8 files in other folders)
